#!/bin/bash -eu
log() {
	echo "`date` postsync $*"
}
log "bionic-linuxmuster postsync begin ---"
TARGET=/mnt
log "TARGET=$TARGET"
HOSTIP=$(/sbin/ip a|awk '/eth0/{on=1}/inet/{if(on){print $2}}'|sed 's-/.*--')
log "HOSTIP=$HOSTIP"
SERVERIP=$(awk '/nameserver/{print $2}' < /etc/resolv.conf)
log "SERVERIP=$SERVERIP"
STARTCONF=/cache/start.conf
log "STARTCONF=$STARTCONF"
ROOT=$(awk '$1=="Dev"{dev=$3}$1=="Label" && $3=="ubuntu"{print dev}' < $STARTCONF)
log "ROOT=$ROOT"
SWAP=$(awk '$1=="Dev"{dev=$3}$1=="Label" && $3=="swap"{print dev}' < $STARTCONF)
log "SWAP=$SWAP"
RAUM=$(echo ${HOSTNAME} | cut -d- -f1)
if [ -z "${RAUM}" ]; then
	RAUM="unknown"
fi
log "RAUM=$RAUM"
PATCHCACHE=linuxmuster-client/serverpatches
log "PATCHCACHE=$PATCHCACHE"
PATCHCLASS="bionic"
log "PATCHCLASS=$PATCHCLASS"
####################################################
mkdir -p /cache/${PATCHCACHE}
rsync --verbose --delete --recursive "${SERVERIP}::linbo/linuxmuster-client/${PATCHCLASS}" "/cache/${PATCHCACHE}"
if [ -d /cache/${PATCHCACHE}/${PATCHCLASS}/common ]; then
	cp -a /cache/${PATCHCACHE}/${PATCHCLASS}/common/* $TARGET/
fi
if [ -d /cache/${PATCHCACHE}/${PATCHCLASS}/${RAUM} ]; then
	cp -a /cache/${PATCHCACHE}/${PATCHCLASS}/${RAUM}/* $TARGET/
fi
if [ -d /cache/${PATCHCACHE}/${PATCHCLASS}/${HOSTNAME} ]; then
	cp -a /cache/${PATCHCACHE}/${PATCHCLASS}/${HOSTNAME}/* $TARGET/
fi
#MiniSK-Starter von den meisten Rechnern löschen
#	case $HOSTNAME in
#		admin) log "mini_sk placed";;
#		*) rm $TARGET/usr/share/applications/mini_sk.desktop ;;
#	esac
[ -f $TARGET/etc/cups/printers.conf ] && chmod 600 $TARGET/etc/cups/printers.conf
chmod 700 $TARGET/root/.ssh/
chmod 600 $TARGET/root/.ssh/authorized_keys
sed -i "s/#HOSTIP/$HOSTIP/" $TARGET/etc/hosts
sed -i "s/#HOSTNAME/$HOSTNAME/g" $TARGET/etc/hosts
sed -i "s/#SERVERIP/$SERVERIP/" $TARGET/etc/hosts
sed -i "s#\#dummyroot#$ROOT#g" $TARGET/etc/fstab
sed -i "s#\#dummyswap#$SWAP#g" $TARGET/etc/fstab
sed -i "s/#SERVERIP/$SERVERIP/g" $TARGET/etc/cups/client.conf
chmod 440 $TARGET/etc/sudoers.d/linuxmuster-client-veracrypt
chown -R 1000:1000 $TARGET/home/linuxadmin
chown -R 1001:1001 $TARGET/home/linuxuser
chroot $TARGET passwd -u root
chroot $TARGET usermod --password '$6$F2QIligd$czqY.lq0uPrGPMjwkXvn7nZyzBBBIueifWEyT64/bw3pwCg2PR0AzfCXPNehNIEeY1e9b3p4ULyEAoznMhE92.' root
log "bionic-linuxmuster postsync end"
